In [19]:
import pandas as pd
import numpy as np

# Create sample data satisfying constraints
data = {
    'Name': ['John', 'Jane', 'Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
    'Age': np.random.randint(18, 65, size=10),
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Male'],
    'City': ['New York', 'London', 'Paris', 'Tokyo', 'Sydney', 'New York', 'London', 'Paris', 'Tokyo', 'Sydney'],
    'Salary': np.random.randint(50000, 100000, size=10)
}

# Create DataFrame from the sample data
df = pd.DataFrame(data)

# (a) Visualize the first and last 10 records
first_10_records = df.head(10)
last_10_records = df.tail(10)
print("First 10 records:")
print(first_10_records)
print("\nLast 10 records:")
print(last_10_records)

# (b) Get the shape, index, and column details
shape = df.shape
index = df.index
columns = df.columns
print("\nShape:", shape)
print("Index:", index)
print("Columns:", columns)

# (c) Select/Delete the records(rows)/columns based on conditions
selected_records = df[df['Age'] > 30]  # Example: Select records where 'Age' > 30
deleted_records = df.drop(['City', 'Salary'], axis=1)  # Example: Delete 'City' and 'Salary'
print("\nSelected records:")
print(selected_records)
print("\nDataFrame after deleting columns:")
print(deleted_records)

# (d) Perform ranking and sorting operations
df['Rank'] = df['Salary'].rank(ascending=False)  # Example: Rank based on 'Salary' in descending order
sorted_df = df.sort_values('Age', ascending=True)  # Example: Sort DataFrame based on 'Age' in ascending order
print("\nDataFrame with ranking:")
print(df)
print("\nSorted DataFrame:")
print(sorted_df)

# (e) Do required statistical operations on the given columns
mean_salary = df['Salary'].mean()
max_age = df['Age'].max()
min_salary = df['Salary'].min()
print("\nMean Salary:", mean_salary)
print("Max Age:", max_age)
print("Min Salary:", min_salary)

# (f) Find the count and uniqueness of the given categorical values
gender_counts = df['Gender'].value_counts()
unique_cities = df['City'].unique()
print("\nGender Value Counts:")
print(gender_counts)
print("\nUnique Cities:")
print(unique_cities)

# (g) Rename single/multiple columns
df = df.rename(columns={'Salary': 'Income', 'Name': 'FullName'})  # Example: Rename 'Salary' and 'Name'
print("\nDataFrame with renamed columns:")
print(df)

First 10 records:
      Name  Age  Gender      City  Salary
0     John   34    Male  New York   93853
1     Jane   28  Female    London   81592
2    Alice   35  Female     Paris   96209
3      Bob   42    Male     Tokyo   61383
4  Charlie   64    Male    Sydney   65303
5    David   30    Male  New York   87749
6      Eva   45  Female    London   73313
7    Frank   61    Male     Paris   67660
8    Grace   58  Female     Tokyo   94288
9    Henry   38    Male    Sydney   78297

Last 10 records:
      Name  Age  Gender      City  Salary
0     John   34    Male  New York   93853
1     Jane   28  Female    London   81592
2    Alice   35  Female     Paris   96209
3      Bob   42    Male     Tokyo   61383
4  Charlie   64    Male    Sydney   65303
5    David   30    Male  New York   87749
6      Eva   45  Female    London   73313
7    Frank   61    Male     Paris   67660
8    Grace   58  Female     Tokyo   94288
9    Henry   38    Male    Sydney   78297

Shape: (10, 5)
Index: RangeIndex(start=0, stop=10, step=1)
Columns: Index(['Name', 'Age', 'Gender', 'City', 'Salary'], dtype='object')

Selected records:
      Name  Age  Gender      City  Salary
0     John   34    Male  New York   93853
2    Alice   35  Female     Paris   96209
3      Bob   42    Male     Tokyo   61383
4  Charlie   64    Male    Sydney   65303
6      Eva   45  Female    London   73313
7    Frank   61    Male     Paris   67660
8    Grace   58  Female     Tokyo   94288
9    Henry   38    Male    Sydney   78297

DataFrame after deleting columns:
      Name  Age  Gender
0     John   34    Male
1     Jane   28  Female
2    Alice   35  Female
3      Bob   42    Male
4  Charlie   64    Male
5    David   30    Male
6      Eva   45  Female
7    Frank   61    Male
8    Grace   58  Female
9    Henry   38    Male

DataFrame with ranking:
      Name  Age  Gender      City  Salary  Rank
0     John   34    Male  New York   93853   3.0
1     Jane   28  Female    London   81592   5.0
2    Alice   35  Female     Paris   96209   1.0
3      Bob   42    Male     Tokyo   61383  10.0
4  Charlie   64    Male    Sydney   65303   9.0
5    David   30    Male  New York   87749   4.0
6      Eva   45  Female    London   73313   7.0
7    Frank   61    Male     Paris   67660   8.0
8    Grace   58  Female     Tokyo   94288   2.0
9    Henry   38    Male    Sydney   78297   6.0

Sorted DataFrame:
      Name  Age  Gender      City  Salary  Rank
1     Jane   28  Female    London   81592   5.0
5    David   30    Male  New York   87749   4.0
0     John   34    Male  New York   93853   3.0
2    Alice   35  Female     Paris   96209   1.0
9    Henry   38    Male    Sydney   78297   6.0
3      Bob   42    Male     Tokyo   61383  10.0
6      Eva   45  Female    London   73313   7.0
8    Grace   58  Female     Tokyo   94288   2.0
7    Frank   61    Male     Paris   67660   8.0
4  Charlie   64    Male    Sydney   65303   9.0

Mean Salary: 79964.7
Max Age: 64
Min Salary: 61383

Gender Value Counts:
Male      6
Female    4
Name: Gender, dtype: int64

Unique Cities:
['New York' 'London' 'Paris' 'Tokyo' 'Sydney']

DataFrame with renamed columns:
  FullName  Age  Gender      City  Income  Rank
0     John   34    Male  New York   93853   3.0
1     Jane   28  Female    London   81592   5.0
2    Alice   35  Female     Paris   96209   1.0
3      Bob   42    Male     Tokyo   61383  10.0
4  Charlie   64    Male    Sydney   65303   9.0
5    David   30    Male  New York   87749   4.0
6      Eva   45  Female    London   73313   7.0
7    Frank   61    Male     Paris   67660   8.0
8    Grace   58  Female     Tokyo   94288   2.0
9    Henry   38    Male    Sydney   78297   6.0