In [1]:
import pandas as pd
# Import CSV file to DataFrame
df = pd.read_csv('/content/student.csv')
# Visualize first and last 10 records
print("First 10 records:")
print(df.head(10))
print()
print("Last 10 records:")
print(df.tail(10))
print()
# Get shape, index, and column details
print("Shape of DataFrame:", df.shape)
print("Index of DataFrame:")
print(df.index)
print("Columns of DataFrame:")
print(df.columns)
print()
# Select/Delete records (rows) based on conditions
selected_rows = df[df['marks'] > 50]  # Select rows where Column1 > 50
deleted_rows = df[df['Age'] != 20]  # Delete rows where Column2 is not 'A'
# Select/Delete columns based on conditions
selected_columns = df[['Age', 'Height']]  # Select specific columns
deleted_columns = df.drop(['weight', 'city'], axis=1)  # Delete specific columns
# Perform ranking and sorting operations
df['Rank'] = df['weight'].rank(ascending=False)  # Add a new column with ranking based on
sorted_df = df.sort_values(by='Age', ascending=True)  # Sort DataFrame by Column1
# Statistical operations on columns
mean_column1 = df['Age'].mean()  # Mean of Column1
median_column2 = df['weight'].median()  # Median of Column2
std_column3 = df['Height'].std()  # Standard deviation of Column3
# Count and uniqueness of categorical values
categorical_counts = df['Name'].value_counts()  # Count of each category
unique_values = df['Age'].unique()  # Unique values in Column4
# Rename single/multiple columns
df = df.rename(columns={'weight': 'NewColumn1', 'City': 'NewColumn2'})
# Print the modified DataFrame and other results
print("Selected Rows:")
print(selected_rows)
print()
print("Deleted Rows:")
print(deleted_rows)
print()
print("Selected Columns:")
print(selected_columns)
print()
print("Deleted Columns:")
print(deleted_columns)
print()
print("Ranking and Sorting:")
print(df)
print()
print("Mean of Column1:", mean_column1)
print("Median of Column2:", median_column2)
print("Standard Deviation of Column3:", std_column3)
print()
print("Categorical Value Counts:")
print(categorical_counts)
print()
print("Unique Values in Column4:")
print(unique_values)
df.loc[df['Name'] == 'mahammad', 'Name'] = 'muskan'
print(df)

First 10 records:
       Name  Age  Height  weight  marks         city
0     abdul   20     155      99     99     produtur
1     afnan   19     153      48     98    rayachoti
2   khadeer   18     150      49     95       badvel
3    yousuf   20     159      64    100  madanapalle
4   mukheed   21     157      80    100  madanapalle
5  mahammad   22     165      75     92    tadipatri
6   muzamil   21     160      70     96  dharmavaram
7    naveen   20     156      82     99       guntur
8   mansoor   19     154      65     91    rayachoti
9      ajay   17     146      56     89      kurnool

Last 10 records:
         Name  Age  Height  weight  marks         city
3      yousuf   20     159      64    100  madanapalle
4     mukheed   21     157      80    100  madanapalle
5    mahammad   22     165      75     92    tadipatri
6     muzamil   21     160      70     96  dharmavaram
7      naveen   20     156      82     99       guntur
8     mansoor   19     154      65     91    rayachoti
9        ajay   17     146      56     89      kurnool
10    mandeep   20     148      69     88        dhone
11     lohith   18     151      60    100    rajampeta
12  jashwanth   20     156      59     97      nellore

Shape of DataFrame: (13, 6)
Index of DataFrame:
RangeIndex(start=0, stop=13, step=1)
Columns of DataFrame:
Index(['Name', 'Age', 'Height', 'weight', 'marks', 'city'], dtype='object')

Selected Rows:
         Name  Age  Height  weight  marks         city
0       abdul   20     155      99     99     produtur
1       afnan   19     153      48     98    rayachoti
2     khadeer   18     150      49     95       badvel
3      yousuf   20     159      64    100  madanapalle
4     mukheed   21     157      80    100  madanapalle
5    mahammad   22     165      75     92    tadipatri
6     muzamil   21     160      70     96  dharmavaram
7      naveen   20     156      82     99       guntur
8     mansoor   19     154      65     91    rayachoti
9        ajay   17     146      56     89      kurnool
10    mandeep   20     148      69     88        dhone
11     lohith   18     151      60    100    rajampeta
12  jashwanth   20     156      59     97      nellore

Deleted Rows:
        Name  Age  Height  weight  marks         city
1      afnan   19     153      48     98    rayachoti
2    khadeer   18     150      49     95       badvel
4    mukheed   21     157      80    100  madanapalle
5   mahammad   22     165      75     92    tadipatri
6    muzamil   21     160      70     96  dharmavaram
8    mansoor   19     154      65     91    rayachoti
9       ajay   17     146      56     89      kurnool
11    lohith   18     151      60    100    rajampeta

Selected Columns:
    Age  Height
0    20     155
1    19     153
2    18     150
3    20     159
4    21     157
5    22     165
6    21     160
7    20     156
8    19     154
9    17     146
10   20     148
11   18     151
12   20     156

Deleted Columns:
         Name  Age  Height  marks
0       abdul   20     155     99
1       afnan   19     153     98
2     khadeer   18     150     95
3      yousuf   20     159    100
4     mukheed   21     157    100
5    mahammad   22     165     92
6     muzamil   21     160     96
7      naveen   20     156     99
8     mansoor   19     154     91
9        ajay   17     146     89
10    mandeep   20     148     88
11     lohith   18     151    100
12  jashwanth   20     156     97

Ranking and Sorting:
         Name  Age  Height  NewColumn1  marks         city  Rank
0       abdul   20     155          99     99     produtur   1.0
1       afnan   19     153          48     98    rayachoti  13.0
2     khadeer   18     150          49     95       badvel  12.0
3      yousuf   20     159          64    100  madanapalle   8.0
4     mukheed   21     157          80    100  madanapalle   3.0
5    mahammad   22     165          75     92    tadipatri   4.0
6     muzamil   21     160          70     96  dharmavaram   5.0
7      naveen   20     156          82     99       guntur   2.0
8     mansoor   19     154          65     91    rayachoti   7.0
9        ajay   17     146          56     89      kurnool  11.0
10    mandeep   20     148          69     88        dhone   6.0
11     lohith   18     151          60    100    rajampeta   9.0
12  jashwanth   20     156          59     97      nellore  10.0

Mean of Column1: 19.615384615384617
Median of Column2: 65.0
Standard Deviation of Column3: 5.1726598821506

Categorical Value Counts:
abdul        1
afnan        1
khadeer      1
yousuf       1
mukheed      1
mahammad     1
muzamil      1
naveen       1
mansoor      1
ajay         1
mandeep      1
lohith       1
jashwanth    1
Name: Name, dtype: int64

Unique Values in Column4:
[20 19 18 21 22 17]
         Name  Age  Height  NewColumn1  marks         city  Rank
0       abdul   20     155          99     99     produtur   1.0
1       afnan   19     153          48     98    rayachoti  13.0
2     khadeer   18     150          49     95       badvel  12.0
3      yousuf   20     159          64    100  madanapalle   8.0
4     mukheed   21     157          80    100  madanapalle   3.0
5      muskan   22     165          75     92    tadipatri   4.0
6     muzamil   21     160          70     96  dharmavaram   5.0
7      naveen   20     156          82     99       guntur   2.0
8     mansoor   19     154          65     91    rayachoti   7.0
9        ajay   17     146          56     89      kurnool  11.0
10    mandeep   20     148          69     88        dhone   6.0
11     lohith   18     151          60    100    rajampeta   9.0
12  jashwanth   20     156          59     97      nellore  10.0